[gd_scene load_steps=9 format=2]

[ext_resource path="res://Imports/Imports/Aurie/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://Game/Effects/Fire.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Animation"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Animation"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=1]
states/Animation/node = SubResource( 3 )
states/Animation/position = Vector2( 525, 57 )
"states/Animation 2/node" = SubResource( 4 )
"states/Animation 2/position" = Vector2( 761, 57 )
transitions = [ "Animation", "Animation 2", SubResource( 5 ), "Animation 2", "Animation", SubResource( 6 ) ]
start_node = "Animation"

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="scene" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0, -0.0473249, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="1"]
transform = Transform( 0.175153, 0.110752, 0.978292, -0.419054, 0.907538, -0.0277147, -0.890907, -0.405103, 0.205369, -0.52132, 3.48527, -2.0879 )
bone_name = "Tail_R_2_jnt.49_49"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="2"]
transform = Transform( 0.333237, -0.854696, -0.398055, 0.93572, 0.351597, 0.0284074, 0.115675, -0.381934, 0.916922, -0.283791, 5.85956, 0.921274 )
bone_name = "Elbow_L.10_10"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment2" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment2/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment3" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="3"]
transform = Transform( 0.692929, -0.672345, 0.260385, 0.707751, 0.703214, -0.0676643, -0.137612, 0.231175, 0.963131, 1.23382, 8.35529, 1.1506 )
bone_name = "L_Wing_Sec_end_jnt.14_14"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment3" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment3/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment4" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="4"]
transform = Transform( 0.576918, -0.758211, -0.303778, 0.81655, 0.526141, 0.23753, -0.020268, -0.385085, 0.922659, 0.197824, 7.24149, 1.24529 )
bone_name = "Finger_1_L.12_12"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment4" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment4/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment5" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="5"]
transform = Transform( 0.465504, -0.863355, -0.194741, 0.84491, 0.367993, 0.388212, -0.263502, -0.345252, 0.900759, 0.42877, 7.53104, 0.720547 )
bone_name = "Elbow_L_extra_2_2_jnt.20_20"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment5" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment5/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment6" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="6"]
transform = Transform( 0.297565, -0.550476, 0.78002, -0.831922, -0.550329, -0.0710137, 0.468359, -0.627785, -0.621712, -1.98093, 5.8132, 0.447415 )
bone_name = "Volume_Shldr_R_jnt.33_33"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment6" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment6/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment7" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="7"]
transform = Transform( -0.324648, -0.861067, 0.391365, 0.369183, -0.496316, -0.785731, 0.870809, -0.110601, 0.479019, -1.68154, 5.17829, 0.971953 )
bone_name = "Shldr_Sec_R.41_41"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment7" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment7/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment8" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="8"]
transform = Transform( 0.256076, 0.0999364, 0.961477, -0.414819, 0.909765, 0.0159197, -0.873127, -0.402915, 0.274425, -0.631005, 4.01074, -0.941206 )
bone_name = "TailM_2_jnt.47_47"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment8" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment8/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment9" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="9"]
transform = Transform( 0.19983, -0.811284, 0.549441, -0.372698, 0.455667, 0.80837, -0.906181, -0.366312, -0.211309, -0.791815, 5.19984, 1.22576 )
bone_name = "Shldr_Sec_L.23_23"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment9" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment9/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment10" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="10"]
transform = Transform( 0.0945138, -0.898458, 0.428766, -0.530419, -0.409917, -0.74204, 0.84245, -0.157293, -0.515302, -2.09295, 6.50842, -0.289305 )
bone_name = "Elbow_R_extra_1_2_jnt.36_36"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment10" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment10/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment11" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="11"]
transform = Transform( -0.209383, -0.909245, 0.359768, -0.0246312, -0.362902, -0.931502, 0.977524, -0.203902, 0.0535897, -1.80606, 5.83312, -0.372745 )
bone_name = "Elbow_Sec_End_R.40_40"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment11" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment11/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment12" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="12"]
transform = Transform( 0.51513, -0.823048, 0.239232, -0.790305, -0.564135, -0.239101, 0.331751, -0.0658983, -0.941063, -2.62305, 7.17315, 0.440776 )
bone_name = "Finger_1_R.30_30"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment12" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment12/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment13" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="13"]
transform = Transform( 0.51513, -0.823048, 0.239232, -0.790305, -0.564135, -0.239101, 0.331751, -0.0658983, -0.941063, -2.62305, 7.17315, 0.440776 )
bone_name = "Finger_1_R.30_30"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment13" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment13/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="BoneAttachment15" type="BoneAttachment" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton" index="14"]
transform = Transform( 0.264714, 0.0696353, 0.961809, -0.318348, 0.947783, 0.0189974, -0.910264, -0.311219, 0.27306, -0.839225, 4.26249, -0.2253 )
bone_name = "TailM_1_jnt.46_46"

[node name="Spatial" type="Spatial" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment15" index="0"]

[node name="Fire" parent="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment15/Spatial" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 7.45058e-09, -3.72529e-09, 1, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 2 )

[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment2/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment3/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment4/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment5/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment6/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment7/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment8/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment9/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment10/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment11/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment12/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment13/Spatial/Fire"]
[editable path="Sketchfab_model/root/GLTF_SceneRootNode/RootNode0_0/skeletal1_1/GLTF_created_0/Skeleton/BoneAttachment15/Spatial/Fire"]
